user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen      80;
        server_name jblog;
        root        /home/frontend;
        
        location / {
            index     index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://jblog-backend:8080/api/;
        }

        location /oauth/ {
            proxy_pass http://jblog-backend:8080/oauth/;
        }

        location /resources {
            include /etc/nginx/mime.types;
            alias /home/frontend/resources;
        }
    }
}
